[pytest]
addopts = --ignore=requirements
DJANGO_SETTINGS_MODULE = blogproject.settings
pep8ignore =
    */migrations/* ALL
    blogproject/* ALL
    apps.py ALL
    manage.py ALL

[pytest-watch]
ignore = ./.tox
