[tox]
skipsdist=True
envlist = py{34,35}-dj{18,19}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5

deps =
    -r{toxinidir}/requirements.txt
    dj18: Django~=1.8.0
    dj19: Django~=1.9.0

commands =
    py.test --pylint --cov=djangopress
