[tox]
skipsdist=True
envlist = py{27,33,34,35,py}-dj{18,19}

[testenv]
basepython =
    py27: python2.7
    py34: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy

deps =
    -r{toxinidir}/requirements.txt
    py27: mock~=2.0.0
    dj18: Django~=1.8.0
    dj19: Django~=1.9.0

commands =
    coverage run -m py.test --pylint --pep8
